; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PdfMerge"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "PeWuDev Patryk Wąsiewicz"
#define MyAppURL "https://github.com/pwasiewicz/PdfMerge"
#define MyAppExeName "PdfMerge.exe"

#include "EnvironmentPath.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{394C94AF-CCD6-4CEC-B387-4E813F6C998B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=PdfMerge_Setup
OutputDir=SetupBin
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=true


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: envPath; Description: "Add to PATH variable"

[Files]
Source: "PdfMerge.App\bin\Release\PdfMerge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\Figgle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\Figgle.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\NCmdArgs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\PdfMerge.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\PdfMerge.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\PdfSharp.Charting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\PdfSharp.Charting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\PdfSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\de\PdfSharp.Charting.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PdfMerge.App\bin\Release\de\PdfSharp.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if (CurStep = ssPostInstall) and IsTaskSelected('envPath')
    then EnvAddPath(ExpandConstant('{app}') +'\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}') +'\bin');
end;

